PORT=5000
DB_URL="mongodb://127.0.0.1:27017/chat"

CLOUDINARY_NAME=drpgt0j12
CLOUDINARY_API_KEY=373877346796794
COULDINARY_API_SECRET=mpMarj90yxIH2gISwLY11mJqGUQ

JWT_SECRET=thisistopsecret
JWT_EXPIRY=3d